# reqcover

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: make.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/de/esol/buildlogic/: GitLabPublishingPlugin.kt
build-logic/src/main/kotlin/dev/reqcover/buildlogic/: GitPublishingPlugin.kt
doc/plantuml/: colors.iuml  status-legend.puml  status-styles.puml
gradle/: libs.versions.toml
reqcover-core/: build.gradle.kts
reqcover-core/src/commonMain/kotlin/dev/reqcover/api/: ForRequirement.kt  RequirementsSource.kt
reqcover-core/src/commonTest/kotlin/dev/reqcover/api/: ForRequirementTest.kt  RequirementsSourceTest.kt
reqcover-core/src/jvmTest/kotlin/dev/reqcover/api/: ForRequirementJvmTest.kt  RequirementsSourceJvmTest.kt
reqcover-engine/: build.gradle.kts
reqcover-engine/reqcover-engine-test-source1/src/jvmMain/resources/: sample-requirements.txt
reqcover-engine/src/commonMain/kotlin/dev/reqcover/engine/: NotFound.kt  RequirementsCoverageTracker.kt  RequirementsSource.kt  UnsupportedFormat.kt
reqcover-engine/src/commonMain/kotlin/dev/reqcover/engine/spi/: RequirementsCoverageReporter.kt  RequirementsSource.kt
reqcover-engine/src/commonTest/kotlin/dev/reqcover/engine/: RequirementsCoverageTrackerTest.kt
reqcover-engine/src/jvmMain/kotlin/dev/reqcover/engine/: Reporter.kt  RequirementsLoader.kt
reqcover-engine/src/jvmMain/kotlin/dev/reqcover/engine/spi/: JvmRequirementsSource.kt
reqcover-engine/src/jvmTest/kotlin/dev/reqcover/engine/spi/: JvmRequirementsSourceTest.kt
reqcover-engine/src/jvmTest/resources/: sample-requirements.txt
reqcover-junit-jupiter/: build.gradle.kts
reqcover-junit-jupiter/src/jvmMain/kotlin/dev/reqcover/junit/jupiter/: RequirementsCoverageListener.kt
reqcover-junit-jupiter/src/jvmTest/fixtures/legacy-config-check/: build.gradle.kts  settings.gradle.kts
reqcover-junit-jupiter/src/jvmTest/fixtures/legacy-config-check/src/main/java/example/: LegacyConfigMain.java  LegacyRequirementsPropertyTest.java
reqcover-junit-jupiter/src/jvmTest/kotlin/dev/reqcover/junit/jupiter/: RequirementsCoverageListenerGradleTest.kt  RequirementsCoverageListenerTest.kt
reqcover-junit-jupiter/src/jvmTest/resources/: requirements-a.yaml  requirements-b.yaml
reqcover-reporter-html/src/jvmMain/kotlin/dev/reqcover/reporter/html/: HtmlRequirementsCoverageReporter.kt
reqcover-reporter-html/src/jvmTest/kotlin/dev/reqcover/reporter/html/: HtmlRequirementsCoverageReporterTest.kt
reqcover-reporter-xml/: build.gradle.kts
reqcover-reporter-xml/src/jvmMain/kotlin/dev/reqcover/reporter/xml/: XmlRequirementsCoverageReporter.kt
reqcover-reporter-xml/src/jvmTest/kotlin/dev/reqciver/reporter/xml/: XmlRequirementsCoverageReporterTest.kt
reqcover-reporter-xml/src/jvmTest/kotlin/dev/reqcover/reporter/xml/: XmlRequirementsCoverageReporterTest.kt
reqcover-source-openapi/: build.gradle.kts
reqcover-source-openapi/src/jvmMain/kotlin/dev/reqcover/source/openapi/: OpenApiRequirementsSource.kt
reqcover-source-openapi/src/jvmTest/kotlin/dev/reqcover/source/openapi/: OpenApiRequirementsSourceTest.kt
reqcover-source-openapi/src/jvmTest/resources/: openapi-requirements-example.yaml
(+1 files in other folders)
