[versions]
algp = "8.13.1"
axion-release = "1.21.1"
jackson = "3.0.1"
junit-jupiter = "6.0.0"
junit-platform = "6.0.1"
kotlin = "2.2.21"
xmlunit = "2.11.0"

[libraries]
jackson-dataformat-yaml = { group = "tools.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-suite = { group = "org.junit.platform", name = "junit-platform-suite", version.ref = "junit-platform" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
xmlunit-assertj = { group = "org.xmlunit", name = "xmlunit-assertj", version.ref = "xmlunit" }

[bundles]
junit = ["junit-jupiter-api", "junit-jupiter-params", "junit-platform-suite"]

[plugins]
android-library = { id = "com.android.library", version.ref = "algp" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
